CAPI=2:

name: AFRL:device:axis_uart:1.0.0
description: UART core with rx/tx only (no handshaking at the moment).

filesets:
  src:
    files:
      - src/axis_uart.v
      - src/axis_uart_rx.v
      - src/axis_uart_tx.v
      - src/uart_baud_gen.v
    file_type: verilogSource
    depend:
      - AFRL:utility:util_helper:1.0.0
  
  tb:
    files:
      - tb/tb_uart.v
    file_type: verilogSource
    
targets:
  default:
    filesets: [src]
  
  sim:
    default_tool: icarus
    filesets: [src, tb]
    toplevel: tb_uart
    
